<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <mbconfig>
            <general>
                <full_width>0</full_width>
            </general>
            <header>
                <menu_layout>vertical</menu_layout>
                <sticky_header>1</sticky_header>
            </header>
            <category_view>
                <show_addcart>1</show_addcart>
                <show_wishlist>1</show_wishlist>
                <show_compare>1</show_compare>
                <show_rating>1</show_rating>
                <show_quickview>1</show_quickview>
                <category_one_column>
                    <viewport_1600>6</viewport_1600>
                    <viewport_1200>4</viewport_1200>
                    <viewport_992>3</viewport_992>
                    <viewport_768>3</viewport_768>
                    <viewport_576>2</viewport_576>
                    <viewport_0>2</viewport_0>
                </category_one_column>
                <category_two_columns>
                    <viewport_1600>6</viewport_1600>
                    <viewport_1200>4</viewport_1200>
                    <viewport_992>3</viewport_992>
                    <viewport_768>3</viewport_768>
                    <viewport_576>2</viewport_576>
                    <viewport_0>2</viewport_0>
                </category_two_columns>
                <category_three_columns>
                    <viewport_1600>2</viewport_1600>
                    <viewport_1200>2</viewport_1200>
                    <viewport_992>2</viewport_992>
                    <viewport_768>2</viewport_768>
                    <viewport_576>2</viewport_576>
                    <viewport_0>2</viewport_0>
                </category_three_columns>
            </category_view>
            <product_view>
                <gallery_autoplay>1</gallery_autoplay>
                <gallery_duration>600</gallery_duration>
                <gallery_effect>crossfade</gallery_effect>
                <nav_dir>vertical</nav_dir>
                <allowfullscreen>1</allowfullscreen>
                <gallery_caption>1</gallery_caption>
                <share_social>1</share_social>
                <enable_countdown>1</enable_countdown>
                <enable_sold>1</enable_sold>
                <catalog_list>1</catalog_list>
            </product_view>
            <footer>
                <cookie_position>bottom-full</cookie_position>
                <go_top>1</go_top>
            </footer>
        </mbconfig>
        <mbdesign>
            <general>
                <enable_custom_style>0</enable_custom_style>
                <enable_rtl>0</enable_rtl>
                <main_color>#fcb800</main_color>
                <main2_color>#0066cc</main2_color>
                <main3_color>#000000</main3_color>
            </general>
            <font>
                <enablegooglefont>1</enablegooglefont>
                <google_font_1>Work Sans</google_font_1>
                <google_font_weights_1>400,400italic,500,500italic,700,700italic</google_font_weights_1>
                <google_font_subsets_1>latin,latin-ext</google_font_subsets_1>
                <font_default>Work Sans</font_default>
                <font_size>16</font_size>
                <font_h>Work Sans</font_h>
                <font_text>Work Sans</font_text>
                <font_special>Work Sans</font_special>
            </font>
            <page>
                <page_background>#ffffff</page_background>
                <page_background_pattern>geometry2.jpg</page_background_pattern>
                <page_background_file/>
                <page_background_image_option>0 center repeat fixed</page_background_image_option>
                <page_background_image_size>contain</page_background_image_size>
                <page_text>#000000</page_text>
                <page_link>#000000</page_link>
            </page>
            <header>
                <!--<header_layout>1</header_layout>-->
                <header_background>#3078a6</header_background>
                <header_background_pattern/>
                <header_background_file/>
                <header_background_image_option>0 0 no-repeat fixed</header_background_image_option>
                <header_background_image_size>cover</header_background_image_size>
                <header_text>#ffffff</header_text>
                <header_link>#000000</header_link>
                <headertop_background>transparent</headertop_background>
                <headertop_text_color>#ffffff</headertop_text_color>
                <headertop_link_color>#ffffff</headertop_link_color>
                <headertop_border_color>transparent</headertop_border_color>
            </header>
            <menu>
                <menu_background>transparent</menu_background>
                <menu_link_color>#ffffff</menu_link_color>
                <menu_link_hover_color>#fcb800</menu_link_hover_color>
            </menu>
            <footer>
                <footer_background>#ffffff</footer_background>
                <footer_background_pattern/>
                <footer_background_file/>
                <footer_background_image_option>0 0 no-repeat fixed</footer_background_image_option>
                <footer_background_image_size>cover</footer_background_image_size>
                <footer_text>#000000</footer_text>
                <footer_link>#000000</footer_link>
            </footer>
        </mbdesign>
        <cms_home_page>home-06</cms_home_page>
        <admin>
            <security>
                <session_lifetime>86400</session_lifetime>
            </security>
        </admin>
        <design>
            <header translate="welcome">
                <welcome>Welcome to Martfury Online Store !</welcome>
                <logo_src>default/logo-martfury.png</logo_src>
            </header>
            <!--<search_engine_robots>
                <default_robots>NOINDEX,FOLLOW</default_robots>
            </search_engine_robots>-->
        </design>
        <catalog>
            <frontend>
                <grid_per_page_values>12,24,48</grid_per_page_values>
            </frontend>
            <recently_products>
                <recently_viewed_lifetime>86400</recently_viewed_lifetime>
            </recently_products>
            <!--<seo>
                <save_rewrites_history>0</save_rewrites_history>
            </seo>-->
        </catalog>
        <web>
            <default>
                <cms_no_route>no-route-404</cms_no_route>
            </default>
            <cookie>
                <cookie_lifetime>86400</cookie_lifetime>
                <cookie_restriction>1</cookie_restriction>
            </cookie>
        </web>
        <!--<checkout>
            <options>
                <guest_checkout>0</guest_checkout>
            </options>
        </checkout>-->
        <smile_elasticsuite_catalogsearch_settings>
            <catalogsearch>
                <expanded_facets>5</expanded_facets>
            </catalogsearch>
        </smile_elasticsuite_catalogsearch_settings>
        <mfblog>
            <post_list>
                <posts_per_page>6</posts_per_page>
            </post_list>
        </mfblog>
    </default>
</config>
